# VITE_SERVER_URI=http://localhost:8080/api/v1
# VITE_SOCKET_URI=http://localhost:8080

VITE_SERVER_URI=http://192.168.33.34:8080/api/v1
VITE_SOCKET_URI=http://192.168.33.34:8080

REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
